{
  "name": "svgMoji",
  "description": "Creates a link to an image for the emoji in the selection",
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@webext-core/messaging": "^2.2.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@wxt-dev/module-vue": "^1.0.1",
    "typescript": "5.6.3",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.19.29"
  }
}